{
  "name": "@lslvm-example/greeter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "vitest run" },
  "dependencies": { "@lslvm/vitest": "workspace:*" },
  "devDependencies": { "vitest": "^2.1.0" }
}
